package main

import (
	"fmt"
)

func main() {

	n := []int{2, 8, 4, 6, 1, 9, 3, 0}
	t := mergeSort(n)
	fmt.Println(t)
	fmt.Printf("Kth smallest and largest element in the array is: %v ,%v", t[0], t[len(t)-1])

}

func mergeSort(n []int) []int {
	if len(n) <= 1 {

		return n
	}

	m := len(n) / 2

	left := mergeSort(n[:m])
	right := mergeSort(n[m:])
	return merge(left, right)

}

func merge(l, r []int) []int {

	m := make([]int, 0, 100)
	for len(l) > 0 || len(r) > 0 {
		if len(l) == 0 {

			return append(m, r...)

		} else if len(r) == 0 {

			return append(m, l...)

		} else if r[0] <= l[0] {

			m = append(m, r[0])
			r = r[1:]
		} else {
			m = append(m, l[0])
			l = l[1:]

		}
	}
	return m
}
