package main

import (
	"fmt"
)

func main() {

	a := []int{3, 4, 5, 6, 10, 14, 15}
	t := longestIncreasingSubSequence(a)
	fmt.Println("Longest Increasing Subsequence is :", t)
}

func longestIncreasingSubSequence(a []int) int {

	temp := make([]int, len(a))

	for i := 0; i < len(a); i++ {
		temp[i] = 1
	}

	for i := 1; i < len(a); i++ {
		for j := 0; j < i; j++ {
			if a[i] > a[j] {
				if temp[i] < temp[j]+1 {
					temp[i] = temp[j] + 1
				}
			}
		}

	}
	max := 0
	for i := 0; i < len(temp); i++ {
		if max < temp[i] {
			max = temp[i]
		}
	}
	return max
}
