package main

import (
	"fmt"
)

type Stack []int

func (s *Stack) push(val int) {

	(*s) = append((*s), val)

}

func (s *Stack) pop() int {

	index := len(*s) - 1
	t := (*s)[index]
	(*s) = (*s)[:index]
	return t

}

func (s *Stack) minElement() int {

	temp := (*s)[0] 
	for i := 0; i<len(*s); i++ {
		if (*s)[i] < temp  {
			
			temp = (*s)[i]
		}
	}
	return temp
}

func main() {

	var s Stack
	s.push(5)
	s.push(3)
	s.push(2)
	s.push(1)
	s.push(6)
	fmt.Println(s)
	fmt.Printf("Min Element in Stack is %v", s.minElement())
}
