package main

import (
	"fmt"
)

func main() {

	m := [][]int{{1, 2, 3}, {5, 4, 6}, {7, 0, 8}}
	t := setToZeroes(m)
	fmt.Println(t)
}

func setToZeroes(matrix [][]int) [][]int {

	firstRowZero := false
	firstColZero := false

	for i := 0; i < len(matrix); i++ {
		for j := 0; j < len(matrix[i]); j++ {
			if matrix[i][j] == 0 {
				if i == 0 {
					firstRowZero = true
				}
				if j == 0 {
					firstColZero = true
				}
				matrix[i][0] = 0
				matrix[0][j] = 0
			}
		}
	}

	for i := 1; i < len(matrix); i++ {
		for j := 1; j < len(matrix[i]); j++ {
			if matrix[i][0] == 0 || matrix[0][j] == 0 {
				matrix[i][j] = 0
			}
		}
	}

	if firstRowZero {
		for i := 0; i < len(matrix); i++ {
			matrix[0][i] = 0
		}
	}

	if firstColZero {
		for i := 0; i < len(matrix); i++ {
			matrix[i][0] = 0
		}
	}
	return matrix
}
