package main

import (
	"fmt"
)

type Stack []string

func (s *Stack) isEmpty() bool{
	
	if len(*s) == 0 {
		
		return true
	}
	return false
}

func (s *Stack) push(t string) {

	(*s) = append((*s),t)
}

func (s *Stack) pop() (string,bool){

	if s.isEmpty() {
		
		return "",true
	} else {
	
		index := len(*s)-1
		t := (*s)[index]
		(*s)= (*s)[:index]
		return t,true
	}
	
}

func main() {
	
	var s Stack
	s.push("I")
	s.push("am")
	s.push("a")
	s.push("good")
	s.push("golang")
	s.push("coder")
	fmt.Println(s)
	
	for len(s)>0 {
		t,b := s.pop() 
			if b==true {
			fmt.Println("pop",t)
	  }
	}
}
